<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>


   <!-- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8"><!-- character set -->
	<title>Steven Gipson</title>
	<meta name="description" content="Personal Website">
	<meta name="author" content="Steven Gipson">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.03/jquery.cycle.all.min.js"></script>
<script src="/sgipson/sgipson_portfolio/js/tabs.js"></script>

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#Projects">Projects</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <div id="centerlogo"></div><h1 class="responsive-headline">Steven Gipson</h1>
           
           <hr />
					<br>
					 <ul class="social">
               <li><a href=""><i class="fa fa-linkedin"></i></a></li>

            </ul>

				</div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>As a highly motivated professional with a technology, customer service, education, human resources and training background, I know I can best serve the staff and customers of your organization. I analyze and address challenges using innovative and measured solutions that work, while following organizational policies and procedures. I have a Bachelor of Arts degree in history, with an emphasis in information technology, from the University of Arkansas at Little Rock. I also have a graduate certificate in human resources from the university. I am currently working on an Associate Degree in Network Administration from Fayetteville Technical Community College.
My professional experience includes extensive work in customer service and many years of work in IT. I also have experience in collecting data and reporting. All of this experience has allowed me to become a well rounded individual with the ability to analyze situations and craft well thought out solutions. I am able to diffuse situations and prioritize based on situational severity.  I also have a collection of knowledge of human behavior in the workplace and how interpersonal communication can affect a workplace.
All of these experiences and education have crafted a versatile professional who would be an asset to any team. 
         
 </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Steven Gipson</span><br>
                     <span> <a href="mailto:sxgipson@gmail.com">sxgipson@gmail.com</a></span><br>
										
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="resume.pdf" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->
    <div id="colorstrip"></div>
   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

		       <h3>Fayetteville Technical Community Collegek</h3>
		       <p class="info">Associate's of Applied Science<span></span> <em class="date"></em></p>
		   <h3>University of Arkansas at Little Rock</h3>
		       <p class="info">Graduate Certificate in Human Resources and Organizational Management<span></span> <em class="date"></em></p>
                  <h3>University of Arkansas at Little Rock</h3>
                  <p class="info">Bachelor's of Art in History<span></span> <em class="date"></em></p>

               <h3>Cabot High School</h3>
          <p class="info">High School Diploma </p>



               </div>

            </div> <!-- end item -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Experience
      ------------------------------------------------->

      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Experience</span></h1>
         </div>

	      
 <div class="nine columns main-col">

             <div class="row item">

               <div class="twelve columns">

                  <h3>Partnership for Children of Cumberland County</h3>
                  <p class="info">Quality Assurance Specialist</p>

                  <p>
               <ul>
                  <li>Assist with compiling monitoring and other quality assurance reports</li>
                  <li>Data entry into databases for use in analyses and reports</li>
                  <li>Acts as liasion to the Planning and Evaluation committee</li>
                  <li>Assists with vetting new database software</li>
                  </ul>
                  </p>

               </div>

            </div> <!-- item end -->
	      <div class="nine columns main-col">

             <div class="row item">

               <div class="twelve columns">

                  <h3>Southeast Imaging</h3>
                  <p class="info">PACS Administrator</p>

                  <p>
               <ul>
                  <li>Maintains database integrity</li>
                  <li>Assists physicians, customers, and end users with various troubleshooting issues</li>
                  <li>Interacts with the public and outside facilities to ensure timley access to records</li>
                  <li>Imports and exports data</li>
                  <li>Prioritizes by situational severity to ensure records and information are available based upon most urgent need</li>
                  <li>Trains new employees on proper procedures, policies, workflows, and intricacies of situational complciationcs</li>
                  </ul>
                  </p>

               </div>

            </div> <!-- item end -->



            <div class="row item">

               <div class="twelve columns">

                  <h3>Sam's Club</h3>
                  <p class="info">Associate</p>

                  <p>
              <ul>
                 <li>Provided excellent service to members</li>
                 <li>Zoned sales floor to keep merchandise stocked and accessible</li>
                 <li>Assisted members in finding items on sales floor</li>
                 <li>Prepared Click and Pull orders in a timely manner to ensure that they were ready for members to pick up</li>
                 <li>Operated register with no monetary mistakes</li>
                 <li>Refunded and replaced items for members</li>
                 <li>Checked out members in a timely and effective manner</li>
                   </ul>


                  </p>

               </div>

            </div> <!-- item end -->


       <div class="row item">

               <div class="twelve columns">

                  <h3>Methodist Family Health</h3>
                  <p class="info">Behavioral Instructor</p>

                  <p>
               <ul>
                  <li> Effectively worked with youth using the Teaching Family Model, including: preventative teaching, effective praise,
                  corrective teaching, self government, and motivation systems</li>
                  <li>Request patient information from various sites</li>
                  <li>Completed all required observation notes and incident reports on time and in accordance with company policy and insurance
                  guidelines</li>
                  <li>Developed and maintained positive relationships with clients</li>
                  <li>Assisted clients with assigned school work</li>
                  <li>Trained in Crisis Prevention Intervention (CPI), first aid, and CPR</li>
                  </ul>
                  </p>

               </div>

            </div> <!-- item end -->


       <div class="row item">

               <div class="twelve columns">
<h3>Wal-Mart</h3>
                  <p class="info">Electronics Sales Associate</p>

                  <p>
               <ul>
                  <li> Assisted customers in locating items</li>
                  <li>Answered questions about products</li>
                  <li>Checked out customers</li>
                  <li>Worked other areas of the store as necessary</li>
                  <li>Merchandised sales floor</li>
                  <li>Assumed responsibilities of department supervisor after previous associate vacated position</li>
                  </ul>
                  </p>

               </div>

            </div> <!-- item end -->
		      <div class="row item">

               <div class="twelve columns">

                  <h3>Arkansas Minority Health Commission</h3>
                  <p class="info">Administrative Assistant</p>

                  <p>
               <ul>
                  <li> Managed sponsorships that kept AMHC in the public eye</li>
                  <li>Represented AMHC at various health fairs</li>
                  <li>Checked out customers</li>
                  <li>Received and processed applications for Camp iRock</li>
                  </ul>
                  </p>

               </div>

            </div> <!-- item end -->


                  
              
         </div> <!-- main-col end -->

      </div> <!-- End Experience -->

   </section> <!-- Resume Section End-->

<div id="colorstrip"></div>
    <!-- Projects Section
   ================================================== -->
   <section id="Projects">
<div id="tabs">
      <div class="row">

         <div class="twelve columns collapsed">


          <div id="tab1" class="tab">
           <h1>Writing Samples</h1>
           <div id="project">
           <h2><a href="https://stevengipsonblog.wordpress.com/2017/09/15/google-searching-like-a-pro/">Google Searching</a></a></h2>
           <p>This was an exercise in our first semester where we took a small online course that showed us some really fantastic Googling tips
           and tricks. Afterward we had to talk about our experience with the course and how we could use these newfound skills to become better
           searchers of information. This short blog post is my reaction and explanation of what I discovered.</h4>
           </div> <!---project--->
           <div id="project">
            <h2><a href="https://stevengipsonblog.wordpress.com/2018/05/05/final-project-fall-2018-self-reflection/">Self Refleciton on Spring 2018 Final Project</a></a></h2>
           <p>These are my own thoughts and feelings on the final project for the second semester of this program. We were divided into teams and
           asked to build a website. I was the project manager and it was my job to keep the project on schedule and on task.
           I felt that I had several successes and some failures. The purpose of this blog post was an act of self reflection and in reflecting on our
           success and failures we can learn and move forward to do better than we did before.</p>
           </div><!---project--->

           </div> <!---tab1--->

        <div id="tab2" class="tab">
            <h1>Web Projects</h1>
            <h2><a href="https://sgipson.github.io/dragon/dragon/index.html/">Dragon</a></a></h2>
            <div id="project">
            <p>This was a small project we were given in our second semester where we had to build a website for the Spacex Dragon program. We had a few standards: we needed three pages with that were filled with appropriate content
            and also a link to the Spacex website itself. I am pleased with how it turned out. I think I captured the feel of Spacex while maintaining my own sense of design. This project was a great tool in sharpening my skills in crafting websites.</p>
            </div><!---project--->
           <h2><a href="https://sgipson.github.io/helenspizza/HelensPizza/index.html">Helen's Pizza</a></a></h2>
           <div id="project">
              <p>This is the final project of our second semester. My team and I built this website from the ground up. We were given the task of creating a website for a pizza place that was moving onto campus. I was the project manager and it was my job
              to keep the project on schedule and on task. Our criteria was pretty broad so we had plenty of room to be as creative as possible. We decided to link the pizza place to the university so we called our pizza place Helen’s Pizza.
              From there we designed our own logo and started building a website. Along with the website we had to have a database that would accept and track orders. I ended up working on the database while the rest of the team really focused on creating
              the website. Our final project ended up turning out fantastic and I am super proud of it. </p>
           </div><!---project--->
          </div>  <!---tab2--->

          <div id="tab3" class="tab">
           <h1>Database</h1>
          <h2><a href="https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vRlPsvtgGCowwlYGvq15P8El7JdTG_BYi-hna5-RG-Qc8Hf6WllHtmEQ5aecZWyezUTwIYOXn-EEtwM/pubhtml#">Database Project</a></a></h2>
          <div id="project">
             <p>This was the first data management project we were assigned. This was a difficult project for me. I initially struggled with it but as I stuck with and worked with the queries and the data I began to get more and more comfortable with it
             and by the end I had crafted a spreadsheet and was able to filter out information from it, which at the beginning of the course I was unable to do.</p>
          </div>
            <h2><a href="https://devsurge-pizza-project-clward1.c9users.io/phpmyadmin/">3610 Database</a></a></h2>
            <div id="project">
               <p>This is the database my team and I built for the final project of the second semester. Databases are not my strong suit and definitely outside of my wheelhouse. However I was able to make it work. I’m incredibly proud of that.
               I was able to get data into the database and search that data and get meaningful information from it. All of that was the goal and I and my team achieved that goal with this database. (If you will contact me I can get you the user name and password to see the database</p>

            </div>
           </div> <!---tab3--->

          <div id="tab4" class="tab">
              <h1>Programming</h1>
            <h2><a href="https://sgipson.github.io/cycle-demo/cycle/index.html">Cycle Demo</a></a></h2>
            <div id="project">
               <p>This was an exercise in class where we were introduced to jQuery. jQuery is a JavaScript library that allows users to use less code to do the same job as JavaScript. Many large companies such as Google and Netflix utilize jQuery every day.
               This exercise involved creating a small rotating gallery of some galaxies. To create this was just a task of adding the images to an HTML document, styling those images, and then using function that would call on the jQuery library to run
               the script.</p>
            </div>
             <h2><a href="https://sgipson.github.io/spring18individualproject/spring%20individual%20project/workspace/individual_project/index.html">3610 Web Project</a></a></h2>
             <div id="project">
                <p>This was our individual project of our second semester. We were tasked with creating our own website and linking it to a database. Designing the website was a fun challenge. I had a ton of fun building this website.
                In keeping with my terribly sarcastic side I decided that this site would be obnoxious and bright and ready to sell the most ridiculous product I could think of. I decided that inflatable arm men would be my item of choice and so I began
                to craft a website to sell them.  Here is that website complete with a goofy gif and the classic Family Guy sketch. While the website itself is fun, what I want to draw attention to is the navigation bar that takes you the various tab.
                I uses a jQuery function that tabbed off each “page” and when a user clicked from one to the next it would hide the previous one and make the new one active, essentially making four pages into one.</p>
                 </div>
		    <h2><a href="https://github.com/gipsons1234/CTI-110">Python Repository</a></a></h2>
             <div id="project">
                <p>I've poured a lot of time and effort into building up a GitHub repository filled with a bunch of Python programs I've put together. Each program there tells a story of me diving deep into Python, tackling all sorts of interesting challenges, and getting to know the language inside out. It's been quite the journey of learning and discovery, and I've enjoyed every bit of it. So, if you're curious, feel free to check out the repository and see what I've been up to in the world of coding!</p>
                 </div>
          </div><!---tab4--->

          <div id="tab5" class="tab">
              <h1>Soft Skills</h1>
              <h2><a href="https://stevengipsonblog.wordpress.com/2017/10/">Active Listening</a></a></h2>
              <div id="project">
                 <p>A skill that I do not believe is utilized very often in the world but an important skill none the less. We spent a long while in our first semester talking about listening and how critical it is. Then we moved to active listening which
                 is even more important. There is a incredible difference between listening and active listening. As a class we went over that distinction many times over. Active listening involves being engaged with whoever is talking and ensuring you
                 truly understand what they are saying. This blog post explored my understanding of active listening and how we use not only our ears but also our heart, head, etc in active listening.</p>
              </div>
               <h2><a href="https://stevengipsonblog.wordpress.com/2017/09/04/briggs-meyers/">Briggs-Meyers Personality Type</a></a></h2>
               <div id="project">
                  <p>This was an early exercise we did in the first semester of this program. We took a personality test to determine our personality. It was eye opening. I had a name to put to my personality type.
                  We used this test to determine how we would function in groups featuring other personality types. In this blog post we had a series of questions that we answered using our personality type as a reference.</p>
               </div>
          </div> <!---tab5--->

          <div id="tab6" class="tab">
              <h1>Capstone Project</h1>
           <h2><a href="https://arcsa.co/">ARCSA</a></a></h2>
              <div id="project">
                 <p>This is my teams final project. Our goal was to take the ARSCA's old website and make it new. There were three main goals: make is usable, give it a modern design, and make it easy to update. We met those
                 three goals. The website we designed is easy to use and navigate. It has a definite modern design. With the site being on WordPress is incredibly easy to update and maintain</p>
              </div>
 <h2><a href="https://docs.google.com/document/u/1/d/e/2PACX-1vR95LFYFvu-Nj1X5ldzblL4gQIM0AcHIqBuZpl8V62ZB8mI449VegP6cRzeTvHObHyh88K_-NT88btO/pub">Project Scope</a></a></h2>
 <div id="project">
    <p>This is our project scope. It was the basis of our entire work. It was a team effort to put together. Once we had it together, we began to work in earnest to put together a website that would meet our clients goals.</p>
 </div>
 <h2><a href="https://stevengipsonblog.wordpress.com/2018/11/28/capstone-reflection/">Capstone Reflection</a></a></h2>
 <div id="project">
    <p>These are my thoughts and feelings on how this project went. I feel that this project was tremendously successful. I am grateful to my team for the work they put in and how amazing everything turned out.</p>
 </div>


 <h2><a href="https://docs.google.com/document/u/1/d/e/2PACX-1vSHZTCsLTpV-oN9HGL3VgG240HxrgHkyXM9e3sgezvEFI46xLxEIm_TVJykjbgzvaF9DI9YyRMS5M14/pub">Change Mangement Form</a></a></h2>
  <h2><a href="https://docs.google.com/document/u/1/d/e/2PACX-1vT0IFuLfHbHf8yzgt3El9wTH4fuckGXKJArKjPjN6RL-IDZJmcn8w1dzVJjULkcKTdAZ1nkhNe7spjk/pub">Client Communication Schedule</a></a></h2>
 <div id="project">
    <p> Above are some of the documents I created for the project to ensure that we kept things orderly and on track. One is a change form that would allow a team member or our client to make a change to our project. The second is our communication schedule.
    this document might be the most important document I worked on. Even though this was a very small project communication between the team and our client was paramount.</p>

 </div>

          </div> <!---tab6--->



          <div id="tab7" class="tab">
             <h1>History Work</h1>
               <h2><a href="https://docs.google.com/document/d/e/2PACX-1vRakpgdLt_tXOh_KeCrMZ8l8EvMmbum1I2DULp0hkq9PKvqi-NSj9yPojE_6JfDBPKVc5HKQvc61CaN/pub">1930's Midterm</a></a></h2>
           <div id="project">
              <p>Along with all of the tech work I have done I am also a historian. Most of my collegiate work as been in history. With the following two pieces of work I would like to highlight my skills in writing and in researching. The first sample is
              a midterm for my capstone class which focused on the United States during the 1930's. These two eassys exam entertainment in the 1930's and also three articles that I read during the course that highlighted life in the 1930's. </p>
              </div>
<h2><a href="https://docs.google.com/document/d/e/2PACX-1vTmd1oZKWiuh_2eWEt57mwYhCHkT2kDcGLuT-Lw3yq8tBmTkYJSdjXk-kTHXNIMGUfXPdpIrWEKVaHJ/pub">1930's Final</a></a></h2>
               <div id="project">
                  <p>This is my final paper for my 1930's class. This paper examined how truly horrifying the Great Depression was and how people of all backgrounds were effected by the Depression. This paper was difficult to write and not just because of the length.
                  Reading about what people of this country went through just to survive was astounding. Everyone learns about the Great Depression but to truly examine it and its ramifications on people's daily life was gut wrenching.</p>
               </div>

          </div><!---tab7--->
						 <div class="intrinsic-container">


						 </div>

                  </div><!-- end twelve columns -->

          		</div> <!-- end row -->

</div> <!---tabs--->
</section><!-- End Projects section -->




   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead"></p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h2>Contact Me</h2>
  <form name="EmailForm">
  First Name <input type="text" name="firstname" required/><br/>
  Last Name <input type="text" name="lastname"required/><br/>
  Email Address <input type="text" name="emailaddress"required/><br/>
  Type Your Message Here<br/>
  <textarea id="contacttextarea"  name= "contacttextarea" rows="10" cols="100" required></textarea><br/>
<input type="submit" value="Send">	  
  </form>
  

				   </div> <!-- end contact widget -->

            </aside> <!-- end four columns widget -->

      </div> <!--end eight columns -->

   </section> <!-- Contact Section End-->



   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">
         </div> <!-- end twelve columns -->

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div> <!-- end row-->
						<h6>&copy; 2024 Steven Gipson </h6>

   </footer> <!-- Footer End-->



</body>

</html>
