<!doctype html>
<html lang="en">

<head>
    <title>Inflatable Arm Men</title>
    <meta charset="UTF-8"/>
    <meta name="keywords" content="test"/>
    <meta name= "author" content="Steven Gipson"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="robots" content="noindex"/>
</head>

<body>
    
    
    <div id="tab1" class="tab">
        <h1>Writing Sample</h1>
        </div> <!---tab1--->
        
        <div id="tab2" class="tab">
            <h1>Web Projects</h1>
             </div>  <!---tab2--->
             
             <div id="tab3" class="tab">
                 <h1>Database</h1>
                 </div> <!---tab3--->
                 
                <div id="tab4" class="tab">
                    <h1>Programming</h1>
                </div><!---tab4--->
                
                <div id="tab5" class="tab">
                    <h1>Soft Skills</h1>
                </div> <!---tab5--->
                
                <div id="tab6" class="tab">
                    <h1>Capstone Project</h1>
                </div> <!---tab6--->
        
        
</body>